E:\CODE\CSharpLabs\Lab19\bin\Debug\net5.0-windows\Lab19.exe
E:\CODE\CSharpLabs\Lab19\bin\Debug\net5.0-windows\Lab19.deps.json
E:\CODE\CSharpLabs\Lab19\bin\Debug\net5.0-windows\Lab19.runtimeconfig.json
E:\CODE\CSharpLabs\Lab19\bin\Debug\net5.0-windows\Lab19.runtimeconfig.dev.json
E:\CODE\CSharpLabs\Lab19\bin\Debug\net5.0-windows\Lab19.dll
E:\CODE\CSharpLabs\Lab19\bin\Debug\net5.0-windows\ref\Lab19.dll
E:\CODE\CSharpLabs\Lab19\bin\Debug\net5.0-windows\Lab19.pdb
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.csprojAssemblyReference.cache
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\App.g.cs
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19_MarkupCompile.cache
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\MainWindow.baml
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.g.resources
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.AssemblyInfoInputs.cache
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.AssemblyInfo.cs
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.csproj.CoreCompileInputs.cache
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.dll
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\ref\Lab19.dll
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.pdb
E:\CODE\CSharpLabs\Lab19\obj\Debug\net5.0-windows\Lab19.genruntimeconfig.cache
